#spring.profiles.active=dev,hsqldb
server.port=8081
server.address=localhost
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.view.prefix=/com/czw/function/sso/middleware/cas/client/templates/
#spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.ftl
logging.level.root=info


app.service.security=http://localhost:8200/j_spring_cas_security_check
app.service.home=http://localhost:8200

cas.service.login=http://localhost:8080/cas/login
cas.service.logout=http://localhost:8080/cas/logout
cas.url.prefix=http://localhost:8080/cas