#spring.profiles.active=dev,hsqldb
server.port=8081
server.address=localhost
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.view.prefix=/com/czw/function/sso/middleware/cas/client/templates/
#spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.ftl
logging.level.root=info


#CAS服务地址
cas.server.host.url=http://localhost:8081/cas
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
#应用访问地址
app.server.host.url=http://localhost:8080
#应用登录地址
app.login.url=/login
#应用登出地址
app.logout.url=/logout