<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect Websocket</title>
    <style type="text/css">
        .container {
            width: auto;
            height: auto;
            display: inline-block;
            margin-top: 20px;
            margin-left: 200px;
        }

        .btn {
            padding: 3px 20px;
            text-align: center;
            text-decoration: none;
            border: solid 1px #f5f5f5;

            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;

            color: #000000;
            background: rgba(120, 183, 255, 0.24);
        }

        .content {
            border-radius: 5px;
            border: solid 1px #cccccc;
            width: 400px;
            height: 300px;
            border: solid 1px #cccccc;
            overflow-y: scroll;
            overflow-y: hidden;
        }

        input text {
            color: rgba(119, 110, 115, 0.82);
            background: #fff7ff;
            box-shadow: 1px 1px 1px rgba(184, 184, 184, 0.29), inset 1px 1px 1px rgba(255, 255, 255, 0.6);
        }

        .msg {
            width: 300px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            border: solid 1px #e6e6e6;
            padding: 4px 3px;
        }

        body {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #919191;
            line-height: 25px;
            letter-spacing: 1px
        }

        .full {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
<div class="full">
    <div class="container">
        <input id="connect" value="连接" type="button" class="btn gray"/><br>
        <span>WebSocket Chat...</span><br/>
        <div id="content" class="content">
        </div>
        <br/>
        <input id="sendmsg" type="text" value="" class="msg" placeholder="输入消息...">&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" id="send" value="发送" class="btn gray">
    </div>
</div>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script>

    var ws;
    function initWebSocket() {
        if (!window.WebSocket) {
            window.WebSocket = window.MozWebSocket;
        }

        ws = new WebSocket('ws://127.0.0.1:1111/websocket');
        ws.onopen = function (event) {
            console.log("websocket connecting...");
            ws.send("client connected.")

        };
        ws.onmessage = function (m) {
            console.log("client received: " + m.data);
            $('#content').append("<span style='text-align: left;'>【server】:" + m.data + "</span><br/>");
        };
        ws.close = function (e) {
            console.log('websocket closed.')
        };
        ws.error = function (e) {
            console.log('websocket occur an error. error :' + e.state());
        }
    }
    $("#connect").click(function (e) {
        initWebSocket();
    });

    $("#sendmsg").keydown(function (e) {
        if (e && e.keyCode == 13) {
            console.log('enter send.');
            $("#send").click();
        }
    });

    $("#send").on('click', function () {
        console.log("click send");
        var content = $("#sendmsg").val();

        if (ws.readyState == WebSocket.OPEN) {
            console.log('readyState is open');
            ws.send(content);
            $('#content').append("<span style='text-align: right;float: right;'>" + content + ":【client】</span><br/>");
            $("#sendmsg").val("");
        } else {
            alert("连接没有开启.");
        }
    });

</script>
</body>
</html>